{
  "tissue_coverage": 0.8,
  "processing_level": 5,
  "blocked_threads": 2,
  "tile_size": 16,
  "overlap": 0.0,
  "annotation_overlap": 0.5,
  "patch_size": 256,
  "slides_dir": "E:\\camelyon17\\test_tumors",
  "annotation_dir": "E:\\camelyon17\\annotations_xml",
  "annotation_file_format": "xml",
  "output_path": "E:\\camelyon17_generalization\\",
  "skip_unlabeled_slides": false,
  "save_annotated_only": false,
  "output_format":"png",
  "show_mode": false,
  "label_dict": {
    "non_tumor": {
      "type": "==",
      "threshold": 0
    },
    "tumor": {
      "type": ">=",
      "threshold": 0.5
    }
  }
}